UelApplication/Views/CyberSecurityPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:UelApplication.Templates"
             xmlns:vm="clr-namespace:UelApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="UelApplication.Views.CyberSecurityPageView"
             x:DataType="vm:CyberSecurityPageViewModel">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Cyber Security</TextBlock>

            <!-- Name in one row -->
            <TextBlock Margin="0 5">Name:</TextBlock>
            <TextBox Text="{Binding UserName}" Name="UserName" Watermark="Enter your name"/>

            <!-- AsuId and UelId in one row -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 5">AsuId:</TextBlock>
                    <TextBox Text="{Binding AsuId}" Name="AsuId" Watermark="Enter your ID"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 5">UelId:</TextBlock>
                    <TextBox Text="{Binding UelId}" Name="UelId" Watermark="Enter your ID"/>
                </StackPanel>
            </Grid>

            <!-- Semester and AcademicYear in one row -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 5">Semester:</TextBlock>
                    <TextBox Text="{Binding Semester}" Name="Semester" Watermark="Enter your Semester"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 5">AcademicYear:</TextBlock>
                    <TextBox Text="{Binding AcademicYear}" Name="AcademicYear" Watermark="Enter your AcademicYear"/>
                </StackPanel>
            </Grid>

            <!-- SubmissionDate in one row, or you can add another field to this row -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0 5">SubmissionDate:</TextBlock>
                    <TextBox Text="{Binding SubmissionDate}" Name="SubmissionDate" Watermark="Enter your SubmissionDate"/>
                </StackPanel>
            </Grid>

            <!-- Course in one row -->
            <TextBlock Margin="20 0 5 5">Select a Course:</TextBlock>
      
            <ComboBox ItemsSource="{Binding Courses}" 
                      SelectedItem="{Binding SelectedCourse}" 
                      Width="400" 
                      MaxDropDownHeight="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Buttons -->
            
            <Button Name="UploadButton" Content="Upload Files" Width="200" HorizontalAlignment="Center" Margin="20" Click="UploadFilesButton_Click"/>
            <!-- Section Management -->
            <StackPanel>
                <!-- Section Name and Add Button -->
                <TextBox Text="{Binding SectionName}" Watermark="Enter Section Name" Width="200" Margin="10"/>
                <Button Content="Add Section" Click="AddSectionButton_Click" Width="200" Margin="10"/>

                <!-- Sections List -->
                <ListBox ItemsSource="{Binding Sections}" SelectionMode="Single" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- Section Header with Name and Delete Button -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                    <Button Content="Upload Files" Click="UploadFilesButton_Click" Margin="0,0,10,0"/>
                                    <Button Content="Delete Section" Click="DeleteSectionButton_Click"/>
                                </StackPanel>

                                <!-- List of Uploaded Files -->
                                <ListBox ItemsSource="{Binding Files}" Margin="20,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding .}" Margin="0,0,10,0"/>
                                                <Button Content="Remove" Click="RemoveFileButton_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Content="Generate Document" Command="{Binding GenerateCommand}" Width="200" Margin="20"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
