UelApplication/Views/SoftwarePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:UelApplication.Templates"
             xmlns:vm="clr-namespace:UelApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UelApplication.Views.SoftwarePageView"
             x:DataType="vm:SoftwarePageViewModel">
    
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold">Software Engineering</TextBlock>
    
            <ComboBox Name="CourseSelector" 
                      Width="400"
                      PlaceholderText="Select a Course" 
                      HorizontalAlignment="Center"/>
        
            <Button Name="UploadButton" 
                    Content="Upload Files" 
                    Width="200" 
                    HorizontalAlignment="Center" 
                    Margin="20" 
                    Click="UploadButton_Click"/>

            <Button Name="GenerateButton" 
                    Content="Generate Document" 
                    Width="200" 
                    HorizontalAlignment="Center" 
                    Margin="20" 
                    Click="GenerateButton_Click"/>            <templates:ContentExample>
            </templates:ContentExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>